<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9b0f57efedd4960a766703ee3aefa61" Name="Diagram1">
        <EntityTypeShape EntityType="MyConnectionModel.Invoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyConnectionModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyConnectionModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyConnectionModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MyConnectionModel.FK__Invoice__in_fk_u__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="MyConnectionModel.FK__Orders__ord_fk_i__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="MyConnectionModel.FK__Orders__ord_fk_p__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>